{
  "name": "prototype",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test --test-coverage-include='domain/**/*.js' --test-coverage-include='server/**/*.mjs' --test-coverage-include='shared/**/*.js' --test-coverage-lines=60 --test-coverage-branches=70 --test-coverage-functions=75",
    "test:visual": "npm run build && node scripts/run-visual-tests.mjs",
    "verify": "npm run check:daily && npm run test:coverage && npm run test:visual",
    "verify:finals": "npm run verify && npm run check:mysql",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "contest": "npm run build && node contest-server.mjs",
    "contest:fresh": "REQUIRE_EMPTY_STATE=1 npm run contest",
    "contest:server": "node contest-server.mjs",
    "check:admin-edit": "npm run build && node scripts/admin-edit-regression.mjs",
    "check:admin-control": "npm run build && node scripts/admin-control-regression.mjs",
    "check:daily": "npm run build && node scripts/daily-inspection.mjs",
    "check:docker": "node scripts/docker-smoke.mjs",
    "check:mysql": "node scripts/mysql-smoke.mjs",
    "db:import-state": "node scripts/import-state-to-mysql.mjs",
    "db:export-sql": "node scripts/export-state-to-sql.mjs",
    "db:export-additive-group": "node scripts/export-additive-group-sql.mjs"
  },
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "dependencies": {
    "mysql2": "^3.22.6"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@playwright/test": "^1.55.0",
    "@vitejs/plugin-react": "5.0.4",
    "lucide-react": "^0.468.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "^6.4.3"
  }
}
